{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/api/socket",
      "dest": "/src/app/api/socket/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "rewrites": [
    {
      "source": "/next.config.js",
      "destination": "/_next/next.config.js"
    },
    {
      "source": "/src/app/api/socket/server.ts",
      "destination": "/api/socket"
    }
  ],
  "builds": [
    {
      "src": "/next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "/src/app/api/socket/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**/*"]
      }
    }
  ]
}
